<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Personality</title>
<meta name="author" content="Unit 5 Vocabulary"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/serif.css" id="theme"/>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1 class="title">Personality</h1><h2 class="author">Unit 5 Vocabulary</h2>
</section>

<section>
<section id="slide-org9a1701e">
<h2 id="org9a1701e">Part 1 &amp; 2</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left"><span class="underline"><i>Supplimental</i></span></td>
<td class="org-left"><span class="underline"><i>Part One</i></span></td>
</tr>

<tr>
<td class="org-left">introvert</td>
<td class="org-left">joke</td>
</tr>

<tr>
<td class="org-left">extrovert</td>
<td class="org-left">indirectly</td>
</tr>

<tr>
<td class="org-left">ambivert</td>
<td class="org-left"><b>nervous</b></td>
</tr>

<tr>
<td class="org-left">sociable</td>
<td class="org-left"><b>talkative</b></td>
</tr>

<tr>
<td class="org-left">humorous</td>
<td class="org-left"><span class="underline"><i>Part Two</i></span></td>
</tr>

<tr>
<td class="org-left">trait</td>
<td class="org-left"><b>engineering</b></td>
</tr>

<tr>
<td class="org-left">sibling</td>
<td class="org-left">intonation</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org415fb4e">
<h3 id="org415fb4e">nervous (<i>adj.</i>)</h3>

<div id="org0132d0e" class="figure">
<p><img src="assets/nervous.jpg" alt="nervous.jpg" />
</p>
</div>
</section>
<section id="slide-org1d6c0a1">
<h3 id="org1d6c0a1">talkative (<i>adj.</i>)</h3>

<div id="org0d82f8a" class="figure">
<p><img src="assets/talkative.jpg" alt="talkative.jpg" />
</p>
</div>
</section>
<section id="slide-orgef11b76">
<h3 id="orgef11b76">engineer (<i>n.</i>)</h3>

<div id="org418892c" class="figure">
<p><img src="assets/civilengineer.jpg" alt="civilengineer.jpg" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-org8a4ba3e">
<h2 id="org8a4ba3e">Part 4</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">ads</td>
<td class="org-left"><b>receptionist</b></td>
<td class="org-left">medical</td>
</tr>

<tr>
<td class="org-left">guests</td>
<td class="org-left">packages</td>
<td class="org-left">Office Manager</td>
</tr>

<tr>
<td class="org-left">order supplies</td>
<td class="org-left">experience</td>
<td class="org-left">knowledge</td>
</tr>

<tr>
<td class="org-left">greet</td>
<td class="org-left">visitor</td>
<td class="org-left">healthcare</td>
</tr>

<tr>
<td class="org-left">manage</td>
<td class="org-left">payroll</td>
<td class="org-left">budget</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-orgc71e24d">
<h3 id="orgc71e24d">Part 4</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">market</td>
<td class="org-left">services</td>
<td class="org-left">area</td>
</tr>

<tr>
<td class="org-left">degree</td>
<td class="org-left">field</td>
<td class="org-left">energetic</td>
</tr>

<tr>
<td class="org-left">responsibilities</td>
<td class="org-left">qualifications</td>
<td class="org-left">seeking</td>
</tr>

<tr>
<td class="org-left">private</td>
<td class="org-left"><b>faculty</b></td>
<td class="org-left">state teaching exam</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org3ab9a8e">
<h3 id="org3ab9a8e">receptionist (<i>n.</i>)</h3>

<div id="orgcc2f0b4" class="figure">
<p><img src="assets/receptionist.jpg" alt="receptionist.jpg" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-org7bb9b81">
<h2 id="org7bb9b81">Part 5</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">skills</td>
<td class="org-left">accomplishments</td>
<td class="org-left">impress(ion)</td>
</tr>

<tr>
<td class="org-left">frequently</td>
<td class="org-left">sense of humor</td>
<td class="org-left">graduating senior</td>
</tr>

<tr>
<td class="org-left">further</td>
<td class="org-left">classmates</td>
<td class="org-left">mutual connection</td>
</tr>

<tr>
<td class="org-left">options</td>
<td class="org-left">limited</td>
<td class="org-left">recruiting</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org0e0b1db">
<h3 id="org0e0b1db">Part 5</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">sales</td>
<td class="org-left">management</td>
<td class="org-left">gang</td>
</tr>

<tr>
<td class="org-left">get the attention of</td>
<td class="org-left">résumé</td>
<td class="org-left">stand out</td>
</tr>

<tr>
<td class="org-left">rely</td>
<td class="org-left">cold applications</td>
<td class="org-left">viewed</td>
</tr>

<tr>
<td class="org-left">training program</td>
<td class="org-left">campus</td>
<td class="org-left">a big deal</td>
</tr>
</tbody>
</table>

</section>
</section>
<section>
<section id="slide-org716f98e">
<h2 id="org716f98e">Part 6</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">influenced</td>
<td class="org-left">coach</td>
<td class="org-left">expects</td>
</tr>

<tr>
<td class="org-left">achieve</td>
<td class="org-left">admire</td>
<td class="org-left">&#xa0;</td>
</tr>
</tbody>
</table>

</section>
</section>
<section>
<section id="slide-org405e1a5">
<h2 id="org405e1a5">Workbook</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">apply</td>
<td class="org-left">candidate</td>
<td class="org-left">job hunter</td>
</tr>

<tr>
<td class="org-left">social media sites</td>
<td class="org-left">comments</td>
<td class="org-left">experts</td>
</tr>

<tr>
<td class="org-left">online activity</td>
<td class="org-left">belief</td>
<td class="org-left">handwriting</td>
</tr>

<tr>
<td class="org-left">capital letters</td>
<td class="org-left">(im)patient</td>
<td class="org-left">order</td>
</tr>

<tr>
<td class="org-left">brave</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>
</tbody>
</table>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/search/search.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom/zoom.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,
overview: true,

transition: 'convex',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
plugins: [ RevealMarkdown, RevealNotes, RevealSearch, RevealZoom ],

// Optional libraries used to extend reveal.js
dependencies: [
]

});
</script>
</body>
</html>
